{
  "name": "typescript-cli",
  "version": "0.1.0",
  "description": "zkpass demo typescript cli",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "demo": "npm run build && node build/index.js",
    "demo-basic": "npm run build && node build/index.js ./test/data/basic-data.json ./test/data/basic-dvr.json",
    "demo-basic-false": "npm run build && node build/index.js ./test/data/basic-data-false.json ./test/data/basic-dvr.json",
    "demo-dewi": "npm run build && node build/index.js ./test/data/dewi-profile-wrong.json ./test/data/bca-insurance-dewi-dvr.json",
    "demo-ramana": "npm run build && node build/index.js ./test/data/ramana-profile.json ./test/data/bca-finance-ramana-dvr.json",
    "demo-jane": "npm run build && node build/index.js ./test/data/jane-blood-test-result.json ./test/data/employee-onboarding-dvr.json"
  },
  "dependencies": {
    "@didpass/zkpass-client-ts": "^1.1.0-rc.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5"
  }
}
